<component name="libraryTable">
  <library name="Maven: org.slf4j:slf4j-api:1.7.32">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/slf4j/slf4j-api/1.7.32/slf4j-api-1.7.32-sources.jar!/" />
    </SOURCES>
  </library>
</component>