<component name="libraryTable">
  <library name="Maven: org.springframework:spring-beans:5.3.13">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/springframework/spring-beans/5.3.13/spring-beans-5.3.13.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/springframework/spring-beans/5.3.13/spring-beans-5.3.13-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/springframework/spring-beans/5.3.13/spring-beans-5.3.13-sources.jar!/" />
    </SOURCES>
  </library>
</component>