<component name="libraryTable">
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/xmlunit/xmlunit-core/2.8.3/xmlunit-core-2.8.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/xmlunit/xmlunit-core/2.8.3/xmlunit-core-2.8.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/xmlunit/xmlunit-core/2.8.3/xmlunit-core-2.8.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>