<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test:2.5.7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/springframework/boot/spring-boot-test/2.5.7/spring-boot-test-2.5.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/springframework/boot/spring-boot-test/2.5.7/spring-boot-test-2.5.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../workspace/maven-repository/org/springframework/boot/spring-boot-test/2.5.7/spring-boot-test-2.5.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>